<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="_generated\**" />
        <Compile Remove="_generated\**" />
        <EmbeddedResource Remove="_generated\**" />
        <None Remove="_generated\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\1InteropGenerator\Source\EventHorizon.Blazor.TypeScript.Interop.Generator\EventHorizon.Blazor.TypeScript.Interop.Generator.csproj" />
      <ProjectReference Include="..\..\1InteropGenerator\Source\Server\EventHorizon.Blazor.Interop.Generator\EventHorizon.Blazor.Interop.Generator.csproj" />
      <ProjectReference Include="..\..\1InteropGenerator\Writers\EventHorizon.Blazor.Interop.Generator.Writers.Project\EventHorizon.Blazor.Interop.Generator.Writers.Project.csproj" />
      <ProjectReference Include="..\..\1InteropGenerator\Writers\EventHorizon.Blazor.TypeScript.Interop.Generator.Writers.Project\EventHorizon.Blazor.TypeScript.Interop.Generator.Writers.Project.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="SourceFiles\Three.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\Three.Legacy.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\utils.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\constants.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        
        <None Update="SourceFiles\animation\AnimationAction.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\animation\AnimationClip.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\animation\AnimationMixer.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\animation\AnimationObjectGroup.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\animation\AnimationUtils.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\animation\KeyframeTrack.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\animation\PropertyBinding.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\animation\PropertyMixer.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\animation\tracks\BooleanKeyframeTrack.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\animation\tracks\ColorKeyframeTrack.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\animation\tracks\NumberKeyframeTrack.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\animation\tracks\QuaternionKeyframeTrack.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\animation\tracks\StringKeyframeTrack.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\animation\tracks\VectorKeyframeTrack.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        
        <None Update="SourceFiles\audio\Audio.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\audio\AudioAnalyser.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\audio\AudioContext.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\audio\AudioListener.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\audio\PositionalAudio.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        
        <None Update="SourceFiles\cameras\ArrayCamera.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\cameras\Camera.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\cameras\CubeCamera.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\cameras\OrthographicCamera.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\cameras\PerspectiveCamera.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\cameras\StereoCamera.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        
        <None Update="SourceFiles\core\BufferAttribute.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\core\BufferGeometry.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\core\Clock.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\core\EventDispatcher.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\core\GLBufferAttribute.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\core\InstancedBufferAttribute.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\core\InstancedBufferGeometry.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\core\InstancedInterleavedBuffer.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\core\InterleavedBuffer.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\core\InterleavedBufferAttribute.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\core\Layers.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\core\Object3D.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\core\Raycaster.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\core\Uniform.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\core\UniformsGroup.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>


        <None Update="SourceFiles\extras\DataUtils.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\extras\Earcut.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\extras\ImageUtils.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\extras\PMREMGenerator.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\extras\ShapeUtils.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>


        <None Update="SourceFiles\extras\core\Curve.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\extras\core\CurvePath.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\extras\core\Path.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\extras\core\Shape.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\extras\core\ShapePath.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        
        <None Update="SourceFiles\extras\curves\ArcCurve.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\extras\curves\CatmullRomCurve3.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\extras\curves\CubicBezierCurve.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\extras\curves\CubicBezierCurve3.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\extras\curves\Curves.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\extras\curves\EllipseCurve.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\extras\curves\LineCurve.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\extras\curves\LineCurve3.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\extras\curves\QuadraticBezierCurve.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\extras\curves\QuadraticBezierCurve3.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\extras\curves\SplineCurve.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>


        <None Update="SourceFiles\geometries\BoxGeometry.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\geometries\CapsuleGeometry.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\geometries\CircleGeometry.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\geometries\ConeGeometry.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\geometries\CylinderGeometry.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\geometries\DodecahedronGeometry.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\geometries\EdgesGeometry.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\geometries\ExtrudeGeometry.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\geometries\Geometries.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\geometries\IcosahedronGeometry.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\geometries\LatheGeometry.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\geometries\OctahedronGeometry.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\geometries\PlaneGeometry.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\geometries\PolyhedronGeometry.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\geometries\RingGeometry.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\geometries\ShapeGeometry.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\geometries\SphereGeometry.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\geometries\TetrahedronGeometry.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\geometries\TorusGeometry.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\geometries\TorusKnotGeometry.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\geometries\TubeGeometry.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\geometries\WireframeGeometry.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>


        <None Update="SourceFiles\helpers\ArrowHelper.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\helpers\AxesHelper.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\helpers\Box3Helper.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\helpers\BoxHelper.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\helpers\CameraHelper.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\helpers\DirectionalLightHelper.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\helpers\GridHelper.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\helpers\HemisphereLightHelper.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\helpers\PlaneHelper.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\helpers\PointLightHelper.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\helpers\PolarGridHelper.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\helpers\SkeletonHelper.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\helpers\SpotLightHelper.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>


        <None Update="SourceFiles\lights\AmbientLight.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\lights\AmbientLightProbe.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\lights\DirectionalLight.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\lights\DirectionalLightShadow.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\lights\HemisphereLight.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\lights\HemisphereLightProbe.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\lights\Light.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\lights\LightProbe.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\lights\LightShadow.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\lights\PointLight.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\lights\PointLightShadow.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\lights\RectAreaLight.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\lights\SpotLight.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\lights\SpotLightShadow.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        
        <None Update="SourceFiles\loaders\AnimationLoader.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\loaders\AudioLoader.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\loaders\BufferGeometryLoader.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\loaders\Cache.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\loaders\CompressedTextureLoader.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\loaders\CubeTextureLoader.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\loaders\DataTextureLoader.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\loaders\FileLoader.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\loaders\ImageBitmapLoader.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\loaders\ImageLoader.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\loaders\Loader.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\loaders\LoaderUtils.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\loaders\LoadingManager.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\loaders\MaterialLoader.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\loaders\ObjectLoader.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\loaders\TextureLoader.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        
        <None Update="SourceFiles\materials\LineBasicMaterial.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\materials\LineDashedMaterial.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\materials\Material.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\materials\Materials.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\materials\MeshBasicMaterial.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\materials\MeshDepthMaterial.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\materials\MeshDistanceMaterial.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\materials\MeshLambertMaterial.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\materials\MeshMatcapMaterial.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\materials\MeshNormalMaterial.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\materials\MeshPhongMaterial.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\materials\MeshPhysicalMaterial.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\materials\MeshStandardMaterial.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\materials\MeshToonMaterial.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\materials\PointsMaterial.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\materials\RawShaderMaterial.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\materials\ShaderMaterial.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\materials\ShadowMaterial.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\materials\SpriteMaterial.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        
        <None Update="SourceFiles\math\Box2.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\math\Box3.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\math\Color.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\math\ColorManagement.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\math\Cylindrical.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\math\Euler.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\math\Frustum.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\math\Interpolant.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\math\Line3.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\math\MathUtils.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\math\Matrix3.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\math\Matrix4.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\math\Plane.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\math\Quaternion.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\math\Ray.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\math\Sphere.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\math\Spherical.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\math\SphericalHarmonics3.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\math\Triangle.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\math\Vector2.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\math\Vector3.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\math\Vector4.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Update="SourceFiles\math\interpolants\CubicInterpolant.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\math\interpolants\DiscreteInterpolant.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\math\interpolants\LinearInterpolant.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\math\interpolants\QuaternionLinearInterpolant.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>


        <None Update="SourceFiles\objects\Bone.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\objects\Group.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\objects\InstancedMesh.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\objects\Line.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\objects\LineLoop.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\objects\LineSegments.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\objects\LOD.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\objects\Mesh.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\objects\Points.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\objects\Skeleton.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\objects\SkinnedMesh.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\objects\Sprite.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>


        <None Update="SourceFiles\renderers\WebGL1Renderer.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\renderers\WebGL3DRenderTarget.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\renderers\WebGLArrayRenderTarget.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\renderers\WebGLCubeRenderTarget.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\renderers\WebGLMultipleRenderTargets.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\renderers\WebGLMultisampleRenderTarget.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\renderers\WebGLRenderer.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\renderers\WebGLRenderTarget.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Update="SourceFiles\renderers\shaders\ShaderChunk.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\renderers\shaders\ShaderLib.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\renderers\shaders\UniformsLib.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\renderers\shaders\UniformsUtils.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Update="SourceFiles\renderers\webgl\WebGLAttributes.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\renderers\webgl\WebGLBindingStates.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\renderers\webgl\WebGLBufferRenderer.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\renderers\webgl\WebGLCapabilities.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\renderers\webgl\WebGLClipping.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\renderers\webgl\WebGLCubeMaps.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\renderers\webgl\WebGLCubeUVMaps.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\renderers\webgl\WebGLExtensions.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\renderers\webgl\WebGLGeometries.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\renderers\webgl\WebGLIndexedBufferRenderer.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\renderers\webgl\WebGLInfo.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\renderers\webgl\WebGLLights.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\renderers\webgl\WebGLObjects.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\renderers\webgl\WebGLProgram.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\renderers\webgl\WebGLPrograms.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\renderers\webgl\WebGLProperties.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\renderers\webgl\WebGLRenderLists.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\renderers\webgl\WebGLShader.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\renderers\webgl\WebGLShadowMap.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\renderers\webgl\WebGLState.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\renderers\webgl\WebGLTextures.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\renderers\webgl\WebGLUniforms.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\renderers\webgl\WebGLUniformsGroups.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\renderers\webgl\WebGLUtils.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Update="SourceFiles\renderers\webxr\WebXRController.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\renderers\webxr\WebXRManager.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>


        <None Update="SourceFiles\scenes\Fog.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\scenes\FogExp2.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\scenes\Scene.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>


        <None Update="SourceFiles\textures\CanvasTexture.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\textures\CompressedTexture.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\textures\CubeTexture.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\textures\Data3DTexture.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\textures\DataArrayTexture.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\textures\DataTexture.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\textures\DataTexture2DArray.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\textures\DataTexture3D.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\textures\DepthTexture.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\textures\FramebufferTexture.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\textures\Source.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\textures\Texture.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SourceFiles\textures\VideoTexture.d.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>


    </ItemGroup>

</Project>
