# EH

./: LICENSE  README.md
EH.Generator/: EventHorizon.Blazor.TypeScript.Interop.Generator.sln
EH.Generator/1InteropGenerator/Source/EventHorizon.Blazor.TypeScript.Interop.Generator/: EventHorizon.Blazor.TypeScript.Interop.Generator.csproj
EH.Generator/1InteropGenerator/Tests/EventHorizon.Blazor.Interop.Generator.Tests/: EventHorizon.Blazor.Interop.Generator.Tests.csproj
EH.Generator/1InteropGenerator/Tests/EventHorizon.Blazor.TypeScript.Interop.Generator.Tests/: EventHorizon.Blazor.TypeScript.Interop.Generator.Tests.csproj
EH.Generator/2GenerateInterops/EventHorizon.BabylonJS.Interop.Generator.ConsoleApp/: EventHorizon.BabylonJS.Interop.Generator.ConsoleApp.csproj  Program.cs
EH.Generator/2GenerateInterops/EventHorizon.Phaser.Interop.Generator.ConsoleApp/: EventHorizon.Phaser.Interop.Generator.ConsoleApp.csproj  Program.cs
EH.Generator/2GenerateInterops/EventHorizon.Phaser.Interop.Generator.ConsoleApp/SourceFiles/: got these from.txt
EH.Generator/2GenerateInterops/EventHorizon.PixiJS.Interop.Generator.ConsoleApp/: EventHorizon.PixiJS.Interop.Generator.ConsoleApp.csproj  Program.cs
EH.Generator/2GenerateInterops/EventHorizon.PixiJS.Interop.Generator.ConsoleApp/SourceFiles/accessibility/: global.d.ts  index.d.ts
EH.Generator/2GenerateInterops/EventHorizon.PixiJS.Interop.Generator.ConsoleApp/SourceFiles/app/: global.d.ts  index.d.ts
EH.Generator/2GenerateInterops/EventHorizon.PixiJS.Interop.Generator.ConsoleApp/SourceFiles/compressed-textures/: index.d.ts
EH.Generator/2GenerateInterops/EventHorizon.PixiJS.Interop.Generator.ConsoleApp/SourceFiles/core/: index.d.ts
EH.Generator/2GenerateInterops/EventHorizon.PixiJS.Interop.Generator.ConsoleApp/SourceFiles/display/: index.d.ts
EH.Generator/2GenerateInterops/EventHorizon.PixiJS.Interop.Generator.ConsoleApp/SourceFiles/extract/: index.d.ts
EH.Generator/2GenerateInterops/EventHorizon.PixiJS.Interop.Generator.ConsoleApp/SourceFiles/filter-alpha/: index.d.ts
EH.Generator/2GenerateInterops/EventHorizon.PixiJS.Interop.Generator.ConsoleApp/SourceFiles/filter-blur/: index.d.ts
EH.Generator/2GenerateInterops/EventHorizon.PixiJS.Interop.Generator.ConsoleApp/SourceFiles/filter-color-matrix/: index.d.ts
EH.Generator/2GenerateInterops/EventHorizon.PixiJS.Interop.Generator.ConsoleApp/SourceFiles/filter-displacement/: index.d.ts
EH.Generator/2GenerateInterops/EventHorizon.PixiJS.Interop.Generator.ConsoleApp/SourceFiles/filter-fxaa/: index.d.ts
EH.Generator/2GenerateInterops/EventHorizon.PixiJS.Interop.Generator.ConsoleApp/SourceFiles/filter-noise/: index.d.ts
EH.Generator/2GenerateInterops/EventHorizon.PixiJS.Interop.Generator.ConsoleApp/SourceFiles/graphics/: index.d.ts
EH.Generator/2GenerateInterops/EventHorizon.PixiJS.Interop.Generator.ConsoleApp/SourceFiles/interaction/: global.d.ts  index.d.ts
EH.Generator/2GenerateInterops/EventHorizon.PixiJS.Interop.Generator.ConsoleApp/SourceFiles/loaders/: global.d.ts  index.d.ts
EH.Generator/2GenerateInterops/EventHorizon.PixiJS.Interop.Generator.ConsoleApp/SourceFiles/math/: index.d.ts
EH.Generator/2GenerateInterops/EventHorizon.PixiJS.Interop.Generator.ConsoleApp/SourceFiles/mesh/: index.d.ts
EH.Generator/2GenerateInterops/EventHorizon.PixiJS.Interop.Generator.ConsoleApp/SourceFiles/mesh-extras/: index.d.ts
EH.Generator/2GenerateInterops/EventHorizon.PixiJS.Interop.Generator.ConsoleApp/SourceFiles/mixin-cache-as-bitmap/: global.d.ts  index.d.ts
EH.Generator/2GenerateInterops/EventHorizon.PixiJS.Interop.Generator.ConsoleApp/SourceFiles/mixin-get-child-by-name/: global.d.ts
EH.Generator/2GenerateInterops/EventHorizon.PixiJS.Interop.Generator.ConsoleApp/SourceFiles/mixin-get-global-position/: global.d.ts
EH.Generator/2GenerateInterops/EventHorizon.PixiJS.Interop.Generator.ConsoleApp/SourceFiles/particle-container/: index.d.ts
EH.Generator/2GenerateInterops/EventHorizon.PixiJS.Interop.Generator.ConsoleApp/SourceFiles/prepare/: index.d.ts
EH.Generator/2GenerateInterops/EventHorizon.PixiJS.Interop.Generator.ConsoleApp/SourceFiles/runner/: index.d.ts
EH.Generator/2GenerateInterops/EventHorizon.PixiJS.Interop.Generator.ConsoleApp/SourceFiles/settings/: index.d.ts
EH.Generator/2GenerateInterops/EventHorizon.PixiJS.Interop.Generator.ConsoleApp/SourceFiles/sprite/: index.d.ts
EH.Generator/2GenerateInterops/EventHorizon.PixiJS.Interop.Generator.ConsoleApp/SourceFiles/sprite-animated/: index.d.ts
EH.Generator/2GenerateInterops/EventHorizon.PixiJS.Interop.Generator.ConsoleApp/SourceFiles/sprite-tiling/: index.d.ts
EH.Generator/2GenerateInterops/EventHorizon.PixiJS.Interop.Generator.ConsoleApp/SourceFiles/spritesheet/: global.d.ts  index.d.ts
EH.Generator/2GenerateInterops/EventHorizon.PixiJS.Interop.Generator.ConsoleApp/SourceFiles/text/: index.d.ts
EH.Generator/2GenerateInterops/EventHorizon.PixiJS.Interop.Generator.ConsoleApp/SourceFiles/text-bitmap/: global.d.ts  index.d.ts
EH.Generator/2GenerateInterops/EventHorizon.PixiJS.Interop.Generator.ConsoleApp/SourceFiles/ticker/: global.d.ts  index.d.ts
EH.Generator/2GenerateInterops/EventHorizon.PixiJS.Interop.Generator.ConsoleApp/SourceFiles/utils/: index.d.ts
EH.Generator/2GenerateInterops/EventHorizon.ThreeJS.Interop.Generator.ConsoleApp/: EventHorizon.ThreeJS.Interop.Generator.ConsoleApp.csproj  Program.cs
EH.Generator/2GenerateInterops/EventHorizon.ThreeJS.Interop.Generator.ConsoleApp/SourceFiles/: got these from.txt
EH.Generator/3UsingInterops/EventHorizon.Blazor.BabylonJS/: EventHorizon.Blazor.BabylonJS.csproj  Program.cs
EH.Generator/3UsingInterops/EventHorizon.Blazor.Server.BabylonJS/: EventHorizon.Blazor.Server.BabylonJS.csproj
EH.Generator/3UsingInterops/EventHorizon.Maui.BabylonJS/: EventHorizon.Maui.BabylonJS.csproj  EventHorizon.Maui.BabylonJS.sln  MauiProgram.cs
Engines/BabylonJS/: got these from.txt
Engines/PixiJS/: got these from.txt
Engines/PixiJS/SourceFilesFromPackage/loaders/: index.d.ts
Engines/PixiJS/latest pixi package/: package-lock.json
(+1384 files in other folders)
